<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/cb20767dda.js" crossorigin="anonymous"></script>

    <!-- Google Font  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> -->

  </head>
  <body>
    <style>
        h1, h2, h3, h4, h5, h6, p, span{
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 2;
            background-color: transparent !important;
        }
        .navbar .nav-link{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            letter-spacing: -0.27px;

            color: #FFFFFF;
            
        }
        .navbar .btn-order{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            text-align: center;
            letter-spacing: -0.3px;
            color: #FFFFFF;
            background-color: #982B8F;
            padding: 10px 30px;
            border-radius: 30px;
        }
        .btn-order span{
            font-size: 18px;
        }
        .section-1{
            background-image: url("Mask\ group.png");
            padding: 250px 100px;
            height: 700px!important;
            background-size: cover;
            background-position: center center;
            position: relative;
            z-index: 1;
        }
        .section-1 h1{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 64px;
            /* or 107% */
            letter-spacing: -2px;
            color: #FFFFFF;
            width: 70%;
        }
        .section-1 p{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 400;
            font-size: 34px;
            line-height: 40px;
            /* identical to box height, or 118% */

            letter-spacing: -0.5px;

            color: #FFFFFF;
        }
        .section-2{
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .section-2 h1{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 48px;
            /* or 109% */
            margin-bottom: 40px;
            text-align: start;
            letter-spacing: -0.5px;

            color: #006F97;
        }
        .section-2 p{
            /* font-family: 'Roboto', sans-serif; */
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            /* or 158% */

            text-align: start;
            letter-spacing: -0.3px;

            color: #44546A;
        }
        .section-3{
            margin-bottom: 50px;
            background: linear-gradient(90deg, #1E3362 0%, #982B8F 100%);
            text-align: center;
            padding: 100px 200px;
        }
        .section-3 img{
            width: 100%;
            
        }
        .section-3 span{
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */

            letter-spacing: -0.27px;

            color: #FFFFFF;
        }
        .section-3 h1{
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 40px;
            /* identical to box height, or 67% */

            text-align: center;
            letter-spacing: -0.5px;

            color: #FFFFFF;
        }
        .section-3 p{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            /* or 167% */

            text-align: center;
            letter-spacing: -0.3px;

            color: #FFFFFF;
        }
        .section-4{
            text-align: center;
            padding: 50px 250px;
        }
        .section-4 h1{
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 40px;
            /* identical to box height, or 118% */

            text-align: center;
            letter-spacing: -0.5px;

            color: #1E3362;
        }
        .section-4 p{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            /* or 158% */

            text-align: center;
            letter-spacing: -0.3px;

            color: #44546A;
        }
        .section-4 span{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            letter-spacing: -0.27px;

            color: #44546A;
        }
        .section-5{
            text-align: center;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        .section-5 h1{
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 48px;
            text-align: center;
            letter-spacing: -0.5px;
            color: #006F97;
        }
        .section-5 span{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            text-align: center;
            letter-spacing: -0.3px;
            color: #44546A;
        }
        .section-6{
            text-align: center;
            margin-top: 50px;
        }
        .section-6 p{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            /* or 167% */
            padding: 20px;
            text-align: center;
            letter-spacing: -0.3px;

        }
        .section-7{
            text-align: center;
            background: linear-gradient(90deg, #1E3362 0%, #006F97 100%);
            padding: 80px;
        }
        .section-7 p{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            /* or 158% */
            padding: 0px 300px;
            text-align: center;
            letter-spacing: -0.3px;

            color: #FFFFFF;
        }
        .section-7 h1{
           font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 40px;
            /* identical to box height, or 118% */

            text-align: center;
            letter-spacing: -0.5px;

            color: #FFFFFF;

        }
        .section-7 a{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            text-align: center;
            letter-spacing: -0.3px;
            color: #FFFFFF;
            background-color: #982B8F;
            padding: 10px 30px;
            border-radius: 30px;

        }
        /* .form-section{

        } */
        .newsletter-form {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
            
            }

            .newsletter-form input[type="email"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
            }

            .newsletter-form button[type="submit"] {
            padding: 10px 20px;
            background-color: #982B8F;
            color: #fff;
            border: none;
            border-radius: 0 20px 20px 0;
            font-size: 16px;
            cursor: pointer;
            }

            .newsletter-form button[type="submit"]:hover {
            background-color: #555;
            }
        .footer{
            padding:50px
        }
        .footer h1{
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */

            letter-spacing: -0.27px;

            color: #1E3362;
        }
        .section-7 .arrow::after {
        content: "\2192"; /* Unicode code point for right arrow symbol */
        margin-left: 5px;
        font-size: 1.2em;
        color: #fff;
        }
        .navbar .arrow::after {
        content: "\2192"; /* Unicode code point for right arrow symbol */
        margin-left: 5px;
        font-size: 1.2em;
        color: #fff;
        }
        .footer a{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            letter-spacing: -0.27px;

            color: #1E3362;
        }
        .footer .visit{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            letter-spacing: -0.27px;

            color: #982B8F;
        }
        .footer .arrow::after {
        content: "\2192"; /* Unicode code point for right arrow symbol */
        margin-left: 5px;
        font-size: 20px;
        color: #982B8F;
        }
        .footer span{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            /* identical to box height, or 175% */

            letter-spacing: -0.27px;

            color: #44546A;
        }
        .footer #center-col{
            text-align: center;
        }
        .footer #right-col{
            text-align: end;
        }
        .footer #right-col .fa-brands{
            background-color:#982B8F;
            color:#fff;
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
        }
        #center-col{
            border-right: solid 1px #ffffff25;
            border-left: solid 1px #ffffff25;
        }
        @media only screen and (max-width: 600px) {
            .section-7 p{
                padding:0px
            }
            .section-3{
                padding: 40px 10px;
            }
            .section-4{
                padding: 0;
            }
            .section-1 h1{
                font-size: 35px;
                line-height: 40px;
                width:100%;
                text-align: center;
            }
            .section-1{
                padding: 60px 20px;
                height: auto!important;
            }
            .navbar{
                position: relative;
                background-color: #982B8F!important;
                background-position: center left;
            }
            .btn-order{
                display: none;
            }
            .section-1 p{
                font-size: 30px;
                line-height: 30px;
                text-align: center;
            }
            .section-2{
                width: 100%;
                padding: 20px;
            }
            .section-2 h1{
                font-size: 30px;
                line-height: 35px
            }
            .section-3 h1{
                text-align: center;
                font-size: 25px;
                line-height: 35px;
            }
            .section-3 p{
                text-align: center;
            }
            .section-4 h1{
                text-align: center;
                font-size: 25px;
                line-height: 35px;
            }
            .section-4 p{
                text-align: center;
            }
            .section-5{
                width: 100%;
                margin-top: 50px;
            }
            .section-5 h1{
                font-size: 30px;
                line-height: 35px;
                margin-bottom: 20px;
            }
            .section-7{
                padding: 30px;
            }
            .footer{
                padding: 38px 45px;
            }
            .newsletter-form{
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .footer #center-col{
                text-align: start;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            .footer #right-col{
                text-align: start;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            /* .navbar .nav-link{
                color:#000;
            } */
        }
    </style>

    <nav class="navbar navbar-expand-lg bg-transparent shadow-none">
        <a class="navbar-brand" href="#"><img src="TriLink_BioTechnologies_logo-white 1.svg" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
         <a class="btn-order" href="#">Order Today! <span class="arrow"></span></a>
        </div>
      </nav>

      <!--first section  -->
      
      <div class="section-1">
        <h1>25 years of innovating mRNA and we’ve done it again.</h1>
        <p>CleanCap M6 – the newest cap analog in the portfolio</p>
      </div>
      <!-- end first section -->

      <!-- second section -->
        <div class="section-2">
            
                <div class="row">
                    <div class="col-sm">
                        <h1>The economics of synthetic mRNA capping strategies</h1>
                    </div>
                    <div class="col-sm">
                        <p>An essential part of any mRNA compound is the 5’ cap structure, which is critical to the stability, expression, and immunogenicity of an mRNA. In-vitro transcribed mRNA is not capped by default, so capping must be built into the manufacturing process using one of the three available methods; Enzymatic capping, ARCA (Anti-Reverse Cap Analog) and CleanCap® capping technology.</p>

                        <p>The inherent nature and manufacturing requirements of the three technologies available for capping synthesized mRNAs can have a varied impact to the overall economics of the mRNA manufacturing requirements. TriLink BioTechnologies commissioned a third-party study, conducted by Health Advances LLC, to analyze the manufacturing costs of the three methods of mRNA capping.</p>
                            
                        <p> This analysis included conversations with 30 subject matter experts, outside of TriLink, who are developing mRNA therapeutics.</p>
                    </div>
                        
            </div>
            <!-- <h1>The #1 capping strategy for mRNA translation CleanCap M6 analog increases protein expression by 30%+</h1>
            <p>From the first CleanCap analog launched in 2017, TriLink has been continuing to improve on its revolutionary capping technology. With the introduction of the CleanCap® M6 technology, we have combined the modification of 3’OMe on the m7-Guanosine and the additional methyl modification on the +1 Adenosine, to help improve mRNA potency with the highest protein expression of any CleanCap® analog yet.</p> -->
        </div>
      <!-- end second section -->

        <!-- Third section -->
            <div class="section-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm">
                            <h1>4+</h1>
                            <span>Days Saved</span>
                            <p>GMP production batches using CleanCap technology saved on average 4+ days compared to enzymatic and ARCA methods.</p>
                        </div>
                        <div class="col-sm" id="center-col">
                            <h1>50%</h1>
                            <span>Less PD Time</span>
                            <p>CleanCap capping solution reduces Process development time compared to other capping methods</p>
                        </div>
                        <div class="col-sm">
                            <h1>>20%</h1>
                            <span>Lower overall cost</span>
                            <p>mRNA manufacturing utilizing CleanCap technology saw an estimated 20-40% lower total costs than other methods.</p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- end Third Section -->
            
        <!-- fourth Section -->
            <div class="section-4">
                <h1>Calculate your potential cost savings</h1>
                <p>Using the insights and data, we have built a customer verified assessment tool to help you calculate the savings you may see by using the CleanCap capping solution in your mRNA manufacturing. Request a consult <link to cost calculator request form *new> with our experts to calculate your potential savings in using CleanCap in you process over enzymatic capping strategy.</p>
            </div>
        <!-- end Fourth Section -->

      <!-- fifth section -->
      <div class="section-7">
        <h1>Read the Application Note</h1>
        <p>In this technical note includes analysis and qualitative quotations from customer experiences to about the relative cost of each of these capping methods.</p><br>
        <a href="http://">Download Now<span class="arrow"></span> </a>
      </div>
      <!-- end seven section -->


    <!-- footer -->
    <footer>
        <div class="footer">
            
           <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <img src="TriLink_BioTechnologies_logo 1.svg" alt="" sizes="" srcset="">
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Resources</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                          </ul>
                    </div>
                    <div class="col">
                        <div class="form-section">
                        <h1>Join our Newsletter</h1>
                        <form action="your-processing-script.php" method="POST" class="newsletter-form">
                            <input type="email" name="email" placeholder="Enter your email address" required>
                            <button type="submit">Subscribe</button>
                          </form>
                        <span>By subscribing to agree to lorem ipsum dolor sit amet consectetur.</span>
                    </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm" >
                        <a class="visit" href="http://">Visit Maraval LifeSciences <span class="arrow"></span></a>
                    </div>
                    <div class="col-sm" id="center-col">
                        <span id="year"></span><span>TriLink BioTechnologies. Privacy Policy |  Site Map</span>
                    </div>
                    <div class="col-sm" id="right-col">
                        <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var today = new Date();
        var year = today.getFullYear();
        document.getElementById("year").innerHTML = year;
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>